<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Your ultimate music App">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="player.css">
    <title> Music Player </title>
</head>

<body>
    <header>
    </header>
    <main>
        <article class="player">
            <section class="music-detail">
                <img class="singer-image" src="" alt="">
                <h1 class="music-title"> </h1>
            </section>
            <section class="music-list">
                <audio preload="none" tabindex="" autoplay="none">
                    <source data-src="./music/three_little_birds- bob marley.mp3" type="audio/mp3"
                        data-title="bob-marley - three_little_birds" data-img="images/bob.jfif" data-track="1"
                        data-artist="bob-marley" />

                    <source data-src="./music/bob marley- redemption song.mp3" type="audio/mp3"
                        data-title="bob marley- redemption song" data-img="images/Bob Marley - redemption song.jfif"
                        data-track="2" data-artist="Nhatty Man" />

                    <source data-src="./music/Bob Marley - is this love.mp3" type="audio/mp3"
                        data-title="Bob Marley - is this love" data-img="images/bob-marley.jpg" data-track="3"
                        data-artist="bob-marley" />
                </audio>
            </section>
            <section class="player-controller">
                <i class="fas fa-backward"></i>
                <i class="fas fa-play-circle play"></i>
                <i class="fas fa-pause-circle pause"></i>
                <i class="fas fa-forward"></i>
            </section>
        </article>
    </main>
    <script src="player.js"></script>
</body>

</html>